'Connection': 'keep-alive',
'Cache-Control': 'max-age=0',
'sec-ch-ua': '\\Chromium\\;v=\\88\\, \\Google',
'sec-ch-ua-mobile': '?0',
'Upgrade-Insecure-Requests': '1',
'Origin': 'https://zozo.jp',
'Content-Type': 'application/x-www-form-urlencoded',
'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36',
'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
'Sec-Fetch-Site': 'same-origin',
'Sec-Fetch-Mode': 'navigate',
'Sec-Fetch-User': '?1',
'Sec-Fetch-Dest': 'document',
'Referer': 'https://zozo.jp/shop/medicomtoy/goods/36687288/?did=62708020&rid=1094',
'Accept-Language': 'ja,en-US;q=0.9,en;q=0.8,ko;q=0.7,zh-CN;q=0.6,zh;q=0.5',
'dnt': '1',